# Appium-cucumber-starter

./: .classpath  .project  pom.xml
configs/: Configuration.properties
output/: report.html
src/main/java/cucumber/: TestContext.java
src/main/java/dataProviders/: ConfigFileReader.java
src/main/java/enums/: DriverType.java
src/main/java/managers/: PageObjectManager.java  WebDriverManager.java
src/main/java/pageObjects/: Chat_Page.java  Directory_Page.java  Home_Page.java  Landing_Page.java  Login_Page.java  Preference_Page.java  Profile_Page.java  RegisterAccountType_Page.java  RegisterManUser_Page.java  Search_Page.java  Setting_Page.java  Tasks_Page.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  Step_Chat_Page.java  Step_Directory_Page.java  Step_Home_Page.java  Step_Login_Page.java  Step_Profile_Page.java  Step_Search_Page.java  Step_Setting_Page.java  Step_Tasks_Page.java  Steps.java
src/test/resources/functionalTests/: Eko.feature  End2End_Tests.feature
